<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      fetch(
        "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital",
      )
        .then((res) => res.json())
        .then((num) =>
          num
            .filter((name1) => name1.population >= 1_00_00_000)
            .toSorted((a, b) => b.population - a.population)
            .map((num, ind) =>
              console.log(`${ind}:${num.name.common}:${num.population}`),
            ),
        );
    </script>
  </body>
</html>
